.categories {
    display: flex;
    flex-direction: column;

    padding: 50px 0;

    &__navigation {
        margin-bottom: 50px;

        display: flex;
        align-items: stretch;
    }

    &__menu {
        display: flex;
        flex: 1;

        svg {
            width: 30px;
        }
    }

    &__link {
        display: flex;
        align-items: center;

        font-weight: bold;
    }

    &__home {
        width: 30px;
        
        svg {
            width: 100%;
        }
    }

    &__title {
        margin-bottom: 50px;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(3, auto);

        gap: 20px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, auto);
        }

        @media screen and (max-width: 480px) {
            grid-template-columns: repeat(1, auto);
        }
    }

    &__item {
        width: 100%;
        height: 300px;

        border-radius: 10px;

        overflow: hidden;

        img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }
}