.category {
    height: 100vh;
    min-height: 800px;
    max-height: 100vh;

    display: flex;
    flex-direction: column;

    padding: 50px 0;

    &__navigation {
        margin-bottom: 50px;

        display: flex;
        align-items: stretch;
    }

    &__menu {
        display: flex;
        flex: 1;

        svg {
            width: 30px;
        }
    }

    &__link {
        display: flex;
        align-items: center;

        font-weight: bold;
    }

    &__home {
        width: 30px;
        
        svg {
            width: 100%;
        }
    }

    &__title {
        margin-bottom: 50px;

        text-align: center;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 10px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        padding: 15px 10px;

        border: 1px solid $primary-color;

        font-weight: bold;
    }

    &__loading {
        display: flex;
        align-items: center;
        justify-content: center;

        flex: 1;

        svg {
            width: 50px;
            height: auto;

            animation: loading 1s ease-in-out infinite;
        }
    }

    &__pagination {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: auto;
        padding: 25px 0;

        gap: 10px;
    }
}